@font-face {
  font-family: 'iconfont';  /* project id 542401 */
  src: url('//at.alicdn.com/t/font_542401_2vc2tyumhiqhyqfr.eot');
  src: url('//at.alicdn.com/t/font_542401_2vc2tyumhiqhyqfr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_542401_2vc2tyumhiqhyqfr.woff') format('woff'),
  url('//at.alicdn.com/t/font_542401_2vc2tyumhiqhyqfr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_542401_2vc2tyumhiqhyqfr.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:32rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0;
  -moz-osx-font-smoothing: grayscale;
}