<style type="less">
@money_color: #cc0000;
@icon_color: #cc0000;
.flexLayout() {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.send {
    width: 100%;
    overflow: hidden;
    .head {
        width: 100%;
        .flexLayout();
        background: white;
        align-items: center;
        padding: 10rpx 30rpx;
        box-sizing: border-box;
        .text {
            align-items: center;
            display: flex;
            .icon {
                font-weight: bold;
                font-size: 80rpx;
                color: @icon_color;
            }
            .name_txt {
                color: #252525;
                font-size: 32rpx;
                line-height: 47rpx;
                margin-left: 30rpx;
            }
        }

        .money {
            color: @money_color;
            font-size: 42rpx;
        }
    }
    .send_wrap {
        width: 100%;
        margin-top: 20rpx;
        .send_item {
            background: #ffffff;
            .flexLayout();
            padding: 17rpx 30rpx;
            .type {
                color: #b8b8b8;
                font-size: 30rpx;
            }
            .text {
                color: #252525;
                font-size: 30rpx;
            }
        }
    }
}
</style>
<template>
    <view class="send">  
         <view class="head">
             <view class="text">
                <text class="iconfont icon">&#xe688;</text>
                <text class="name_txt">支出</text>
             </view>
             <view class="money">   
               <text>+</text>
               <text>￥</text>
               <text>{{-expendAmount}}</text>
             </view>
         </view>
         <view class="send_wrap">
             <view class="send_item">
                  <view class="type">类型</view>
                  <view class="text">工资发送核销</view>
             </view>

             <view class="send_item">
                  <view class="type">状态</view>
                  <view class="text">交易成功</view>
             </view>

             <view class="send_item">
                  <view class="type">核销时间</view>
                  <view class="text">
                       <text>{{timeStr}}</text>
                  </view>
             </view>
<!-- 
             <view class="send_item">
                  <view class="type">支付方式</view>
                  <view class="text">银行转账</view>
             </view> -->

             <view class="send_item">
                  <view class="type">核销月</view>
                  <view class="text">{{remark}}</view>
             </view>

             <view class="send_item">
                  <view class="type">备注</view>
                  <view class="text">将与工资一起发放</view>
             </view>
         </view>
    </view>
</template>
<script>
import wepy from 'wepy';
import GTools from '@/mixins/g-tools';
export default class send extends wepy.page {
    mixins = [GTools];
    config = {
        navigationBarTitleText: '支出'
    };
    data = {
        timeStr: '', //时间
        remark: '', //核销月
        operateNote: '', //备注
        expendAmount: '' //金额
    };
    methods = {};
    async onLoad(options) {
        let incomingId = options.incomingId;
        let url = `${
            this.$parent.globalData.apiBaseUrl
        }/api/v2/finace/incomeDetail`;

        let params = { incomingId };
        let response = await this.customFunction.fetchData(url, params);
        let { data, code, errorMsg } = response;
        if (code !== 20000) {
            this.customFunction.toast(errorMsg || '数据错误！');
            return;
        }
        let { timeStr, payWayName, operateNote, remark, expendAmount } = data;
        this.timeStr = timeStr; //时间
        this.remark = remark; //核销月
        this.operateNote = operateNote; //备注
        this.expendAmount = expendAmount; //金额
        console.log(payWayName); //防止eslint报错
        this.$apply();
    }
}
</script>