<style type="less">
@money_color: #009944;
@icon_color: #009944;
.flexLayout() {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.income {
    width: 100%;
    overflow: hidden;
    .head {
        width: 100%;
        .flexLayout();
        background: white;
        align-items: center;
        padding: 10rpx 30rpx;
        box-sizing: border-box;
        .text {
            align-items: center;
            display: flex;
            .icon {
                font-weight: bold;
                font-size: 80rpx;
                color: @icon_color;
            }
            .name_txt {
                color: #252525;
                font-size: 32rpx;
                line-height: 47rpx;
                margin-left: 30rpx;
            }
        }

        .money {
            color: @money_color;
            font-size: 42rpx;
        }
    }
    .income_wrap {
        width: 100%;
        margin-top: 20rpx;
        .income_item {
            background: #ffffff;
            .flexLayout();
            padding: 17rpx 30rpx;
            .type {
                color: #b8b8b8;
                font-size: 30rpx;
            }
            .text {
                color: #252525;
                font-size: 30rpx;
            }
        }
    }
}
</style>
<template>
    <view class="income">  
         <view class="head">
             <view class="text">
                <text class="iconfont icon">&#xe689;</text>
                <text class="name_txt">收入</text>
             </view>
             <view class="money">   
               <text>+</text>
               <text>￥</text>
               <text>{{incomeAmount}}</text>
             </view>
         </view>
         <view class="income_wrap">
             <view class="income_item">
                  <view class="type">类型</view>
                  <view class="text">已到账提成</view>
             </view>

             <view class="income_item">
                  <view class="type">状态</view>
                  <view class="text">{{stateStr}}</view>
             </view>

             <view class="income_item">
                  <view class="type">时间</view>
                  <view class="text">
                       <text>{{timeStr}}</text>
                  </view>
             </view>

             <view wx:if="{{payWayName}}" class="income_item">
                  <view class="type">支付方式</view>
                  <view class="text">{{payWayName}}</view>
             </view>

             <view class="income_item">
                  <view class="type">交易单号</view>
                  <view class="text">{{billNo}}</view>
             </view>

             <view class="income_item">
                  <view class="type">备注</view>
                  <view class="text">{{remark}}</view>
             </view>
         </view>
    </view>
</template>
<script>
import wepy from 'wepy';
import GTools from '@/mixins/g-tools';
export default class income extends wepy.page {
    mixins = [GTools];
    config = {
        navigationBarTitleText: '收入'
    };
    data = {
        stateStr: '', //状态
        timeStr: '', //时间
        billNo: '', //交易单号
        remark: '', //备注
        payWayName: '', //支付方式
        incomeAmount: ''
    };
    methods = {};
    async onLoad(options) {
        let incomingId = options.incomingId;
        let url = `${
            this.$parent.globalData.apiBaseUrl
        }/api/v2/finace/incomeDetail`;
        let params = { incomingId };
        let response = await this.customFunction.fetchData(url, params);
        let { data, code, errorMsg } = response;
        if (code !== 20000) {
            this.customFunction.toast(errorMsg || '数据错误！');
            return;
        }

        let { state, timeStr, billNo, remark, payWayName, incomeAmount } = data;
        let statesObj = {
            1: '交易成功',
            2: '处理中',
            3: '交易关闭',
            4: '交易失败'
        };

        let stateStr = statesObj[state];
        this.stateStr = stateStr; //状态
        this.timeStr = timeStr; //时间
        this.billNo = billNo; //交易单号
        this.remark = remark; //备注
        this.payWayName = payWayName; //备注
        this.incomeAmount = incomeAmount; //金额
        this.$apply();
    }
}
</script>