<style lang="less">
.body {
    width: auto;
}
.nav-top {
    margin-bottom: 15rpx;
}
.nav-top {
    height: 108rpx;
    border-top: 1px solid #f7f7f7;
    text-align: center;
    font-size: 34rpx;
    line-height: 108rpx;
}
.default {
    color: #000;
    background: #f4f4f4;
    float: left;
    width: 50%;
}
.action {
    color: #ff434d;
    background: #fff;
    float: left;
    width: 50%;
}
.show {
    display: block;
    margin: 0 20rpx 0;
}
.hidden {
    display: none;
}
.font-s {
    font-size: 18rpx;
}
.font-ss {
    font-size: 18rpx;
}

.yg-coupon .coupon-hd,
.coupon-bd {
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
}
.yg-coupon .coupon-hd {
    height: 182rpx;
}
.yg-coupons .coupon-hds,
.coupon-bds {
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
}
.yg-coupons .coupon-hds {
    height: 182rpx;
}
</style>

<template>
  <view class="body">
    <view class="nav-top">
      <view class="{{selected?'action':'default'}}"  bindtap="selected2" >已使用</view>
      <view class="{{selected1?'action':'default'}}" bindtap="selected3" >已过期</view>
    </view>
    <view class="{{selected?'show':'hidden'}}">
      <CouponsEmpty wx:if="{{isEmpty1}}" />
      <scroll-view class="coupon-list" style="height:100%" wx:else>
          <repeat for="{{list}}" key="index" index="index" item="item">
            <InvalidCouponsList :item="item" type="coupon" :from='from'/>         
          </repeat>
          <view class="weui-loadmore" wx:if="{{isHideLoadMore1}}">
              <view class="weui-loading" wx:if="{{loadtxt1 == '正在加载'}}"></view>
              <view class="weui-loadmore__tips">{{loadtxt1}}</view>
          </view>
      </scroll-view>  
    </view>
    <view class="{{selected1?'show':'hidden'}}">
        <CouponsEmpty wx:if="{{isEmpty2}}" />
        <scroll-view class="coupon-list" style="height:100%" wx:else>
            <repeat for="{{list2}}" key="index" index="index" item="item">
              <CouponsList :item="item" type="coupon" :from='from' :Effective="Effective"/>         
            </repeat>
            <view class="weui-loadmore" wx:if="{{isHideLoadMore2}}">
              <view class="weui-loading" wx:if="{{loadtxt2 == '正在加载'}}"></view>
              <view class="weui-loadmore__tips">{{loadtxt2}}</view>
            </view>

        </scroll-view>
    </view>
    
  </view>
</template>

<script>
import wepy from 'wepy';
import GTools from '@/mixins/g-tools';
import CouponsList from '@/components/myCoupon-list';
import CouponsEmpty from '@/components/coupons-empty';
import InvalidCouponsList from '@/components/invalidCoupon-list';

export default class invalidCoupon extends wepy.page {
    mixins = [GTools];
    config = {
        navigationBarTitleText: '失效优惠券'
    };
    data = {
        isEmpty1: false,
        isEmpty2: false,
        from: '',
        url: 'http://10.0.30.65:8295',
        list: [], //默认页面，已使用的列表数据
        list2: [], //切换已过期的列表数据
        selected: true,
        selected1: false,
        Effective: false,
        isHideLoadMore1: false,
        isHideLoadMore2: false, //上拉加载触发
        pageNum: 1, //已使用劵上拉加载页面请求的页数
        pageNum1: 1, //已过期劵上拉加载页面请求的页数
        loadtxt2: '正在加载',
        loadtxt1: '正在加载',
        switch1: false,
        switch2: false
    };
    components = {
        CouponsEmpty,
        CouponsList,
        InvalidCouponsList
    };

    //进行数据判断，没有数据加载默认页，有数据加载列表
    init(res) {
        const data = res.data;
        const list1 = data || [];
        if (list1.length > 0) {
            this.isEmpty1 = false;
            this.isEmpty2 = false;
            if (this.selected) {
                this.list = this.list.concat(list1);
            } else {
                this.list2 = this.list2.concat(list1);
                console.log(this.isEmpty2);
            }
            this.$apply();
        } else {
            if (this.selected) {
                if (this.list.length === 0) {
                    this.isEmpty1 = true;
                    console.log(this.isEmpty1);
                    this.$apply();
                } else {
                    this.loadtxt1 = '没有数据了';
                    this.switch1 = true;
                    console.log('没有数据了1' + this.switch1);
                    this.$apply();
                }
            } else {
                if (this.list2.length === 0) {
                    this.isEmpty2 = true;
                    this.$apply();
                } else {
                    this.loadtxt2 = '没有数据了';
                    this.switch2 = true;
                    this.isHideLoadMore2 = true;
                    console.log('没有数据了2' + this.switch2);
                    this.$apply();
                }
            }
        }
    }
    methods = {
        selected2() {
            if (!this.selected) {
                this.selected = true;
                this.selected1 = false;
                this.pageNum1 = 1;
                this.list = [];
                this.isHideLoadMore2 = false;
                this.loadMore();
                this.isHideLoadMore2 = false;
            }
        },
        selected3() {
            if (!this.selected1) {
                this.selected = false;
                this.selected1 = true;
                this.pageNum = 1;
                this.list2 = [];
                this.loadMore();
                this.isHideLoadMore1 = false;
            }
        },
        onReachBottom: function() {
            if (this.selected) {
                if (!this.switch1) {
                    this.isHideLoadMore1 = true;
                    this.loadMore();
                } else {
                    return false;
                }
            } else {
                if (!this.switch2) {
                    console.log('aaa' + this.switch2);
                    this.isHideLoadMore2 = true;
                    this.loadMore();
                } else {
                    return false;
                }
            }
        }
    };

    loadMore() {
        if (this.selected) {
            wepy
                .request({
                    url:
                        this.$parent.globalData.apiBaseUrl +
                        '/api/v2/coupon/couponList',
                    data: {
                        openId: wepy.getStorageSync('openid'),
                        // openId:"oBPQT0Y1DtODbjvJDM5TuFiJ0XAc",
                        pageNo: this.pageNum,
                        limit: 20,
                        state: 2
                    }
                })
                .then(data => {
                    if (data.data.code === 20000) {
                        let store = data.data;
                        console.log(this.pageNum);
                        this.pageNum += 1;
                        this.init(store);
                    } else {
                        wepy.showToast({
                            title: data.data.errorMsg || '数据错误',
                            icon: 'none',
                            duration: 2000
                        });
                    }
                    this.$apply();
                });
        } else {
            wepy
                .request({
                    url:
                        this.$parent.globalData.apiBaseUrl +
                        '/api/v2/coupon/couponList',
                    data: {
                        openId: wepy.getStorageSync('openid'),
                        // openId:"oBPQT0Y1DtODbjvJDM5TuFiJ0XAc",
                        pageNo: this.pageNum1,
                        limit: 20,
                        state: 3
                    }
                })
                .then(data => {
                    if (data.data.code === 20000) {
                        let store = data.data;
                        this.pageNum1 += 1;
                        this.init(store);
                    } else {
                        wepy.showToast({
                            title: data.data.errorMsg || '数据错误',
                            icon: 'none',
                            duration: 2000
                        });
                    }
                    this.$apply();
                });
        }
    }

    onLoad(option) {
        wepy.showLoading({
            title: '正在加载中'
        });
        wepy
            .request({
                url:
                    this.$parent.globalData.apiBaseUrl +
                    '/api/v2/coupon/couponList',
                data: {
                    openId: wepy.getStorageSync('openid'),
                    // openId:"oBPQT0Y1DtODbjvJDM5TuFiJ0XAc",
                    pageNo: this.pageNum,
                    limit: 20,
                    state: 2
                }
            })
            .then(data => {
                wepy.hideLoading();
                if (data.data.code === 20000) {
                    this.pageNum += 1;
                    let store = data.data;
                    this.init(store);
                } else {
                    wepy.showToast({
                        title: data.data.errorMsg || '数据错误',
                        icon: 'none',
                        duration: 2000
                    });
                }
                this.$apply();
            });
    }
}
</script>