<style lang="less">
.order-item {
    background-color: #fff;
    margin-top: 20rpx;
    .title-box {
        height: 90rpx;
        line-height: 90rpx;
        padding: 0 20rpx;
        background: #7c7c7c;
        color: #fffefe;
        font-size: 30rpx;
        &.childTitle {
            height: 84rpx;
            line-height: 84rpx;
            padding: 0 20rpx;
            background: #ffffff;
            color: #333333;
            font-size: 28rpx;
            // border-bottom: 1rpx solid #E9E9E9;
        }
    }
    .lists-box {
        padding: 0 20rpx;
        background: #ffffff;
        border-bottom: 1rpx solid #e9e9e9;
        .item-box {
            padding: 36rpx 0;
            border-bottom: 1rpx solid #e9e9e9;
            &:last-child {
                border-bottom: none;
            }
            .item-line1 {
                font-size: 26rpx;
                color: #333333;
                vertical-align: text-top;
                .side {
                    font-size: 24rpx;
                }
            }
            .item-line2 {
                font-size: 26rpx;
                height: 32rpx;
                vertical-align: text-top;
                .main {
                    color: #999999;
                }
                .side {
                    font-size: 24rpx;
                    color: #b8b8b8;
                    .num {
                        margin-left: 10rpx;
                        display: inline-block;
                    }
                }
            }
        }
        .pruimg {
            width: 138rpx;
            height: 138rpx;
            border: 1rpx solid #cfcfcf;
        }
    }
    .userinfo-box {
        padding: 22rpx 20rpx;
        background: #ffffff;
        border-top: 1rpx solid #e9e9e9;
        .nickName {
            height: 48rpx;
            line-height: 48rpx;
            padding-left: 14rpx;
            color: #333333;
            font-size: 32rpx;
            display: block;
        }
        .orderTime {
            height: 32rpx;
            line-height: 32rpx;
            padding-left: 14rpx;
            color: #777777;
            font-size: 24rpx;
            display: block;
        }
    }

    .refund-price-wrap {
        padding: 0 20rpx;
        height: 110rpx;
        line-height: 110rpx;
        color: #333;
        font-size: 26rpx;
        .refund-price {
            font-size: 32rpx;
        }
    }
}

.side {
    flex-grow: 0;
}
.main {
    flex-grow: 1;
}
.avatar {
    display: block;
    width: 78rpx;
    height: 78rpx;
    border-radius: 50%;
}
.item-wrap {
    border-bottom: 1px solid #e9e9e9;
}
.font-red {
    color: #eb585f;
}
.font-green {
    color: #9ae22b;
}
.font-color333 {
    color: #333;
}
.logistic-goods {
    border-top: 1px solid #cfcfcf;
    border-bottom: 1px solid #cfcfcf;
    background-color: #fff;
    padding: 6rpx 50rpx 18rpx 32rpx;
}
.goods-info-wrap {
    view.wrap {
        padding-top: 18rpx;
        margin-bottom: 18rpx;
        display: flex;
        image {
            width: 120rpx;
            height: 120rpx;
            border: 1px solid #cfcfcf;
        }
        view {
            margin-left: 18rpx;
            color: #252525;
            font-size: 28rpx;
            width: 80%;
            .goods-descript {
                line-height: 1.5;
                display: block;
                margin-top: 5rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                // white-space: nowrap;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .goods-count {
                color: #b8b8b8;
                display: block;
            }
        }
    }
}
.mtL24 {
    margin-left: 20rpx;
}
.empty {
    margin: 200rpx 0;
}
</style>

<template>
  <view class="container">
    <view class="order-item" wx:for="{{refundList}}" wx:key="{{index}}" wx:if="{{refundList.length >0}}">
      <navigator url="/usercenter/pages/refundDetail?refundNo={{item.refundNo}}" hover-class="navigator-hover" >
        <view class="title-box childTitle">
          <wxc-flex class="wrap"> 
              <view class="item main">
                <text>退款单号：{{item.refundNo}}</text>
              </view>
              <view class="item main tr">
                <text class="font-red {{item.status == 'SUCCESS_REFUND'?'font-green':''}} {{item.status == 'CLOSE_REFUND'?'font-color333':''}}">{{item.statusDesc}}</text>
              </view>
          </wxc-flex>
        </view>
        <view class="logistic-goods">
          <view class="goods-info-wrap">
            <view class="wrap">
              <image class="goods-image" src="{{item.picSmall}}" mode="aspectFit" /> 
              <view>
                <text class="goods-descript">{{item.prodName}}<text class="mtL24">{{item.specName}}</text></text>
              </view>
            </view>
          </view>
        </view>
      </navigator>
      <view class="refund-price-wrap">
        <wxc-flex class="wrap">
          <view class="item main">交易金额：¥ <text>{{item.totalFee}}</text></view>
          <view class="item side">退款金额：¥ <text class="font-red refund-price">{{item.refundFee}}</text></view>
        </wxc-flex>
      </view>
    </view>
    <!-- 无列表 -->
    <view wx:if="{{refundList.length == 0 && flag}}" class="empty">
      <empty :info="emptyInfo"></empty>
    </view>
    
    <view class="weui-loadmore" wx:if="{{isHideLoadMore}}">
      <view class="weui-loading" wx:if="{{loadtxt == '正在加载'}}"></view>
      <view class="weui-loadmore__tips">{{loadtxt}}</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import empty from '@/components/empty';
export default class myrefunds extends wepy.page {
    shareType = {};
    shareUrl = {};
    config = {
        navigationBarTitleText: '退款/售后',
        onReachBottomDistance: 20,
        usingComponents: {
            'wxc-flex': '../../../packages/@minui/wxc-flex/dist/index',
            'wxc-tab': '../../../packages/@minui/wxc-tab/dist/index',
            'wxc-tab-panel': '../../../packages/@minui/wxc-tab/dist/panel',
            'wxc-avatar': '../../../packages/@minui/wxc-avatar/dist/index',
            'wxc-elip': '../../../packages/@minui/wxc-elip/dist/index'
        }
    };
    components = {
        empty
    };
    mixins = [];
    data = {
        isHideLoadMore: false,
        loadtxt: '正在加载',
        refundList: [], //退款列表
        status: '',
        curPage: 1, //当前页数
        totalPage: '', //总页数

        emptyInfo: {
            desc: '暂没有相关数据',
            imgUrl: 'https://i2.ygimg.cn/cmp/mp/shopping_no.png'
        },

        flag: false
    };

    computed = {};
    events = {};

    onLoad() {}
    onShow() {
        this.curPage = 1;
        this.refundList = [];
        this.initPage();
    }
    initPage() {
        let that = this;
        wepy.showLoading();
        wepy
            .request({
                url:
                    that.$parent.globalData.apiBaseUrl +
                    '/api/v2/order/myrefunds',
                method: 'GET',
                data: {
                    // 请求数据
                    openId: wepy.getStorageSync('openid'),
                    merchantNo: '',
                    status: this.status,
                    isChanage: '',
                    pageNo: this.curPage,
                    pageSize: 10
                }
            })
            .then(res => {
                wepy.hideLoading();
                console.log(res);
                if (res.data.code === 20000) {
                    that.refundList = that.refundList.concat(
                        res.data.data.items
                    );
                    if (that.refundList.length === 0) {
                        that.flag = true;
                    }
                    that.curPage = res.data.data.page;
                    that.totalPage = res.data.data.pageCount;
                    that.$apply();
                } else {
                    wepy.showToast({
                        title: res.data.msg || res.data.errorMsg,
                        icon: 'none',
                        duration: 2000
                    });
                }
            });
    }
    methods = {
        onReachBottom: function() {
            let that = this;
            console.log('加载更多');
            that.isHideLoadMore = true;
            if (that.curPage < that.totalPage) {
                that.curPage++;
                that.initPage();
            } else {
                that.loadtxt = '没有更多数据';
            }
        }
    };
}
</script>
