<style lang="less">
@couponsColor: #ff434d;
@couponsBg: #f7f7f7;
.yg-coupon {
    background: @couponsBg;
    display: flex;
    height: 186rpx;
    flex-direction: row;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 15rpx;
    border-left: 2rpx solid @couponsColor;
    border-radius: 3rpx;
    background-color: #fff;
    overflow: hidden;
    .coupon-before,
    .coupon-after {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        top: -3rpx;
        height: 100%;
        width: 2.5px;
        overflow: hidden;
        text {
            display: block;
            border: 8rpx solid transparent;
            height: 0;
        }
    }
    .coupon-before {
        left: -0.5rpx;
        text {
            border-left: 8rpx solid @couponsColor;
        }
    }
    .coupon-after {
        left: initial;
        right: 0rpx;
        text {
            border-left: 8rpx solid @couponsBg;
        }
    }
    .coupon-split {
        position: absolute;
        top: 0;
        left: 132rpx;
        height: 100%;
        border-left: 1px dashed #ccc;
        z-index: 10;
        &:before {
            top: -6px;
        }
        &:after {
            bottom: -6px;
        }
        &:before,
        &:after {
            display: block;
            position: absolute;
            left: -7px;
            width: 12px;
            height: 12px;
            border: 1px solid #e9e9e9;
            border-radius: 100%;
            background-color: #f1f1f1;
            content: ' ';
            z-index: 20;
        }
    }
    .coupon-hd {
        width: 125rpx;
        height: 186rpx;
        justify-content: center;
        position: relative;
        flex-direction: column;
        padding-left: 5rpx;
        font-size: 22rpx;
        display: -webkit-flex;
        text-align: center;
        align-items: center;
    }
    .coupon-bd {
        width: 520rpx;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        font-size: 14rpx;
        padding: 20rpx 30rpx 20rpx 30rpx;
    }
    .price-intime {
        font-size: 40rpx;
        color: #e60013;
        .price-flag {
            font-size: 30rpx;
            margin-right: 5rpx;
        }
    }
    .coupon-invalid {
        background: url(https://i2.ygimg.cn/cmp/mp/icon-coupon.png) 0 0
            no-repeat;
        position: absolute;
        right: 45rpx;
        top: 50%;
        width: 105rpx;
        height: 50rpx;
        background-size: cover;
        z-index: 100;
        transform: rotateZ(-35deg) translateY(-50%);
    }
    .coupon-title {
        font-size: 26rpx;
    }
    .coupon-time {
        font-size: 24rpx;
        color: #848484;
    }
    .coupon-rule {
        font-size: 24rpx;
        word-break: break-all;
        display: block;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        text-overflow: ellipsis;
        overflow: hidden;
        box-sizing: border-box;
        color: #848484;
    }
    .coupon-check {
        position: absolute;
        right: 10rpx;
        transform: translateY(150%);
    } // 失效优惠券的样式
    &.coupon-overdue {
        border-left: 2rpx solid #666666;
        .coupon-invalid {
            background-position: 0 -50rpx;
        }
        .coupon-before text {
            border-left: 8rpx solid #666666;
        }
        .price-intime {
            color: #666;
        }
    }
}
</style>

<template>
  <view class="{{isEffective?'yg-coupon':'yg-coupon coupon-overdue'}}">
    <view class="coupon-before">
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
    </view>
    <view class="coupon-after">
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
    </view>
    <view class="coupon-split"></view>
    <view class="coupon-hd">
      <view>
        <text class="price-intime"><text class="price-flag">¥</text>{{item.amount}}</text>
        <view wx:if="{{item.limitAmount>0}}" class="font-s">满{{item.limitAmount}}元可用</view>
      </view>
    </view>
    <view class="coupon-bd">
      <view class="coupon-title">{{item.couponNumber}}</view>
      <view class="coupon-time">{{item.stringUseStartTime}} - {{item.stringUseEndTime}}</view>
      <view class="coupon-rule">使用范围:{{item.desc}}</view>
    </view>
    <view class="coupon-invalid" wx:if="{{!isEffective}}"></view>
    <radio wx:if="{{isShowRadio}}" color="#ff434d" checked="{{item.checked}}" @tap="choose({{item.couponId}})" class="coupon-check" />
  </view>
</template>

<script>
import wepy from 'wepy';
export default class CouponsList extends wepy.component {
    data = {
        isEffective: true
    };
    props = {
        item: {
            type: Object,
            default: {
                amount: '0.00',
                couponId: '',
                limitAmount: 0,
                couponNumber: '',
                stringUseStartTime: '',
                stringUseEndTime: '',
                checked: false,
                desc: ''
            }
        },
        type: String,
        from: String
    };
    computed = {
        isShowRadio() {
            return this.from === 'confirmPay';
        }
    };
    methods = {
        choose(value) {
            let check = this.item.checked;
            check = !check;
            let couponId = value;

            if (!check) {
                couponId = 'nocoupon';
            }
            this.$emit(`${this.type}:choose`, couponId);
        }
    };
}
</script>
