<template>
  <view class="decorate-general">
    <navigator class="iconfont icon-tongyonglan_dingwei" url="{{item.widgetsContent.leftLinkValue}}" hover-class="icon-tongyonglan_dingwei-hover" wx:if="{{item.widgetsContent.leftIcon === 1}}">&#xe62b;</navigator>
    <view class="search-wrap" >
        <navigator class="search {{item.widgetsContent.leftIcon === 0? 'mL-20' :''}} {{item.widgetsContent.rightIcon === 0 ? 'mR-20':''}} " url="/mphome/pages/search" hover-class="icon-tongyonglan_fenlei-hover">
            <view class="tips"><i class="iconfont icon-sousuo icon-icon_sousuo">&#xe629;</i><text>输入商品名称/关键字</text></view>
        </navigator>
        <navigator class="iconfont icon-wenhao icon-tongyonglan_fenlei" url="{{item.widgetsContent.rightLinkValue}}" hover-class="icon-tongyonglan_fenlei-hover"  wx:if="{{item.widgetsContent.rightIcon === 1}}">&#xe62a;</navigator>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class decorateGeneral extends wepy.component {
    components = {};
    props = {
        item: {
            type: Object,
            default: {}
        }
    };
    data = {};
    events = {};
    watch = {};
    onLoad(option) {}
    methods = {};
}
</script>
<style lang="less">
.decorate-general {
    background-color: #fff;
    padding: 7rpx 0;
    height: 60rpx;
    line-height: 60rpx;
    display: flex;
}

.icon-tongyonglan_dingwei {
    padding-left: 40rpx;
    padding-right: 29rpx;
    display: inline-block;
    font-size: 34rpx;
}
.icon-tongyonglan_dingwei-hover {
    color: #999;
}
view.search-wrap {
    display: inline-block;
    flex: 1;
    display: flex;

    .search {
        position: relative;
        text-align: center;
        flex: 1;

        .tips {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99;
            width: 100%;
            border-radius: 100rpx;
            width: 100%;
            height: 60rpx;
            line-height: 65rpx;
            background-color: #f5f5f5;
            z-index: 98;
            color: #999;
            .icon-icon_sousuo {
                margin-right: 7rpx;
                font-size: 25rpx;
            }
            text {
                font-size: 24rpx;
                color: #999;
            }
        }
    }
    .icon-tongyonglan_fenlei {
        padding-right: 40rpx;
        padding-left: 22rpx;
        float: right;
        font-size: 33rpx;
    }
    .icon-tongyonglan_fenlei-hover {
        color: #999;
    }
    .mR-20 {
        margin-right: 20rpx;
    }
    .mL-20 {
        margin-left: 20rpx;
    }
}
</style>
