<template>
  <view class="decorate-item " @tap="link({{subItem.no}})">
     <view class="empty-image-box" >
      <image class="empty-image"  wx:if="{{subItem.isOnsale!==1}}" src="https://i2.ygimg.cn/cmp/mp/soldout-n.png" mode="widthFix"/>
      <image class="empty-image"  wx:elif="{{subItem.stock<1}}" src="https://i2.ygimg.cn/cmp/mp/soldout-2-n.png" mode="widthFix"/>
    </view>
    <view class="booking-image" wx:if="{{subItem.isPreSell&&subItem.isOnsale==1&&subItem.stock>0}}"></view>
    <!-- <image class="decorate-item-goods3-image {{loadingPic[subItem.defaultPic]?'show':'hide '}}" src="{{subItem.defaultPic}}" bindload="bindload({{subItem.defaultPic}})"  mode="widthFix" /> -->
    <!-- <image class="decorate-item-goods3-image {{loadingPic[subItem.defaultPic]?'hide':'show'}}" src="{{subItem.picSmall}}" mode="widthFix"/> -->
    <image class="decorate-item-goods3-image" src="{{subItem.picBig}}" mode="widthFix"/>
    <view class="decorate-item-goods3-info">
      <wxc-elip line="2" class="goods-title">{{subItem.commodityName}}</wxc-elip>
      <view class="decorate-item-goods3-price">
          <wxc-price class="sale-price" value="{{subItem.wfxPrice}}"></wxc-price>
          <wxc-price class="del-price" value="{{subItem.publicPrice}}" status="del" del-color="#666"></wxc-price>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class decorateColGoodsRow extends wepy.component {
    props = {
        subItem: {
            type: Object,
            default: {}
        }
    };
    methods = {
        link(linkNo) {
            if (this.subItem.isOnsale !== 1 || this.subItem.stock < 1) {
                return;
            }

            this.$emit('good-link', linkNo);
        }
    };
}
</script>

<style lang="less">
.cms-column-goods3-floor {
    background: #fff;
    .goods-title {
        font-size: 28rpx;
    }
    .decorate-item {
        padding: 16rpx;
        width: 100%;
        display: flex;
        @imgWith: 25%;
        position: relative;
        .empty-image-box {
            position: absolute;
            top: 1px;
            left: 5px;
            width: 25%;
            .empty-image {
                width: 100%;
            }
        }
        .booking-image {
      @height: 54rpx;
            width: @height;
            height: @height;
            line-height: @height;
            position: absolute;
            left: 20rpx;
            top: 25rpx;
      background: url(https://i2.ygimg.cn/cmp/mp/booking-label.png) no-repeat;
            background-size: 100% auto;
            font-size: 26rpx;
            color: #fff;
            text-align: center;
        }
        .decorate-item-goods3-image {
            width: 25%;
            height: 168rpx;
            border: 1px solid #d9d9dc;
        }
        .decorate-item-goods3-price {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 28rpx;
        }
        .decorate-item-goods3-info {
            width: 100 - @imgWith;
            padding: 10rpx 20rpx;
        }
        .sale-price {
            color: #b00a11;
            font-size: 28rpx;
        }
        .del-price {
            font-size: 22rpx;
            color: #b8b8b8;
        }
    }
}
</style>
