
<template>
  <view class="'yg-coupon">
    
    <view class="coupon-hd">
      <view>
        <text class="price-intime"><text class="price-flag">¥</text>{{item.schemeAmount}}</text>
        <view class="font-s">{{item.limitAmount?item.limitAmount:""}}</view>
      </view>
    </view>
    <view class="coupon-bd">
      <wxc-elip class="coupon-rule" line="2">{{item.useScopeStatement}}</wxc-elip>
      <view class="coupon-time">{{item.useDate}}</view>
    </view>
    <view class="coupon-btn">
      <view class="coupon-btn-text" @tap="getCoupon({{item.couponSchemeId}})">立即领取</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import GTools from '@/mixins/g-tools';
export default class goodsDetailCouponsItem extends wepy.component {
    mixins = [GTools];
    data = {
        isEffective: true
    };
    props = {
        item: {
            type: Object,
            default: {
                amount: '0.00',
                couponId: '',
                limitAmount: 0,
                couponNumber: '',
                stringUseStartTime: '',
                stringUseEndTime: '',
                checked: false,
                desc: ''
            }
        },
        type: String,
        from: String
    };
    computed = {
        isShowRadio() {
            return this.from === 'confirmPay';
        }
    };
    methods = {
      async getCoupon(couponId) {
        console.log(couponId);
        const url = `${
          this.$parent.$parent.$parent.globalData.apiBaseUrl
        }/api/v2/coupon/getCoupon`;
        const param = await {
          couponSchemaId: couponId
        };
        let {
          data: {
            code
          }
        } = await this.customFunction.fetchData(url, param);
        const msg = linkTypeMap[code] || '系统发生异常';
        this.customFunction.toast(msg);
      }
    };
}
var linkTypeMap = [
    '领取成功',
    '方案id为空',
    '用户未登录',
    '活动未开始',
    '活动已结束',
    '已经领完啦,下次早点来!',
    '已达领取上限',
    '已经领啦,用完再领哦',
    '您未达到领券条件，如有疑问，请联系客服',
    '系统发生异常'
];
</script>
<style lang="less">
  @couponsColor: #ff434d;
  @couponsBg: #f7f7f7;
  .yg-coupon {
    // background: @couponsBg;
    background: url(https://i2.ygimg.cn/cmp/mp/coupon-background.png) no-repeat;
    display: flex;
    background-size: 100%;
    height: 201rpx;
    padding: 20rpx 0;
    flex-direction: row;
    box-sizing: border-box;
    position: relative;
    border-left: 2rpx solid #eeeeee;
    border-radius: 3rpx;
    overflow: hidden;
    justify-content: space-between;
    .coupon-before,
    .coupon-after {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        top: -3rpx;
        height: 100%;
        width: 15rpx;
        overflow: hidden;
        text {
            display: block;
            border: 10rpx solid transparent;
            height: 0;
        }
    }
    
    .coupon-hd {
        width: 180rpx;
        height: 170rpx;
        margin-left: 20rpx;
        justify-content: center;
        position: relative;
        flex-direction: column;
        padding-left: 5rpx;
        font-size: 24rpx;
        display: -webkit-flex;
        text-align: center;
        align-items: center;
    }
    .coupon-bd {
      width: 314rpx;
      display: flex;
      line-height: 42rpx;
      letter-spacing: 0.2rpx;
      color: #666666;
      justify-content: space-between;
      align-content: flex-end;
      flex-direction: column;
      font-size: 24rpx;
      padding: 20rpx 36rpx 20rpx 30rpx;
    }
    .price-intime {
      font-size: 60rpx;
      color: #e60013;
      .price-flag {
        font-size: 30rpx;
        margin-right: 5rpx;
      }
    }
    .coupon-invalid {
        background: url(https://i2.ygimg.cn/cmp/mp/icon-coupon.png) 0 0
            no-repeat;
        position: absolute;
        right: 45rpx;
        top: 50%;
        width: 105rpx;
        height: 50rpx;
        background-size: cover;
        z-index: 100;
        transform: rotateZ(-35deg) translateY(-50%);
    }
    .coupon-title {
        font-size: 24rpx;
    }
    .coupon-time {
      font-size: 24rpx;
      color: #999999;
      line-height: 24rpx;
    }
    .coupon-rule {
        word-break: break-all;
        display: block;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        text-overflow: ellipsis;
        overflow: hidden;
        box-sizing: border-box;
        color: #848484;
        letter-spacing: 2rpx;
    }
    .coupon-btn {
      width: 120rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      .coupon-btn-text {
        width: 68rpx;
        height: 92rpx;
        font-size: 31rpx;
        color: #e60013;
        letter-spacing: 0;
      }
    }
}
</style>
