<template>
  <view class="order-item">
    <navigator url="/pages/refundDetail" hover-class="navigator-hover">
      <view class="title-box childTitle">
        <wxc-flex class="wrap"> 
            <view class="item main">
              <text>订单号：20172202154889544</text>
            </view>
            <view class="item main tr">
              <text class="color666 font-red">退款成功</text>
            </view>
        </wxc-flex>
      </view>
      <view class="lists-box">
        <view class="item-box">
          <wxc-flex class="wrap">
            <view class="item side">
              <image src="https://i2.ygimg.cn/cmp/mp/shoes.png" class="pruimg"></image>
            </view>
            <view class="item main pl32 mtf4">
              <view class="item-line1">
                <wxc-flex class="wrap">
                  <wxc-elip line="2" class="item main pr32">Belle/百丽2017百丽2017冬百丽2017冬季新品专柜同款百丽2017冬百丽2017冬季新品专柜同款百丽2017冬百丽2017冬季新品专柜同款百丽2017冬百丽2017冬季新品专柜同款百丽2017冬百丽2017冬季新品专柜同款百丽2017冬百丽2017冬季新品专柜同款百丽2017冬百丽2017冬季新品专柜同款百丽2017冬百丽2017冬季新品专柜同款冬百丽2017冬季新品专柜同款卡其色羊绒皮女短靴百丽2017冬季新品专柜同款卡其色羊绒皮女短靴季新品专柜同款卡其色羊绒皮女短靴</wxc-elip>
                  <text class="item side">￥<text>458.00</text></text>
                </wxc-flex>
              </view>
              <view class="item-line2">
                <wxc-flex class="wrap">
                  <view class="item main">
                    <text>白色1  </text>  
                    <text>36</text>
                  </view>
                  <view class="item side">
                    x<text class="num">1</text>
                  </view>
                </wxc-flex>
              </view>
            </view>
          </wxc-flex>
        </view>
      </view>
    </navigator>
    <view class="refund-price-wrap">
      <wxc-flex class="wrap">
        <view class="item main">交易金额：¥ <text>826.00</text></view>
        <view class="item side">退款金额：¥ <text class="font-red refund-price">826.00</text></view>
      </wxc-flex>
    </view>
  </view>
</template>
<style lang="less">
@import '../static/less/base/fn';
.order-item {
    background-color: #fff;
    margin-top: 20rpx;
    .title-box {
        height: 90rpx;
        line-height: 90rpx;
        padding: 0 20rpx;
        background: #7c7c7c;
        color: #fffefe;
        font-size: 30rpx;
        &.childTitle {
            height: 84rpx;
            line-height: 84rpx;
            padding: 0 20rpx;
            background: #ffffff;
            color: #333333;
            font-size: 28rpx;
            border-bottom: 1rpx solid #e9e9e9;
        }
    }
    .lists-box {
        padding: 0 20rpx;
        background: #ffffff;
        border-bottom: 1rpx solid #e9e9e9;
        .item-box {
            padding: 36rpx 0;
            border-bottom: 1rpx solid #e9e9e9;
            &:last-child {
                border-bottom: none;
            }
            .item-line1 {
                font-size: 26rpx;
                color: #333333;
                vertical-align: text-top;
                .side {
                    font-size: 24rpx;
                }
            }
            .item-line2 {
                font-size: 26rpx;
                height: 32rpx;
                vertical-align: text-top;
                .main {
                    color: #999999;
                }
                .side {
                    font-size: 24rpx;
                    color: #b8b8b8;
                    .num {
                        margin-left: 10rpx;
                        display: inline-block;
                    }
                }
            }
        }
        .pruimg {
            width: 138rpx;
            height: 138rpx;
            border: 1rpx solid #cfcfcf;
        }
    }
    .userinfo-box {
        padding: 22rpx 20rpx;
        background: #ffffff;
        border-top: 1rpx solid #e9e9e9;
        .nickName {
            height: 48rpx;
            line-height: 48rpx;
            padding-left: 14rpx;
            color: #333333;
            font-size: 32rpx;
            display: block;
        }
        .orderTime {
            height: 32rpx;
            line-height: 32rpx;
            padding-left: 14rpx;
            color: #777777;
            font-size: 24rpx;
            display: block;
        }
    }

    .refund-price-wrap {
        padding: 0 20rpx;
        height: 110rpx;
        line-height: 110rpx;
        color: #333;
        font-size: 26rpx;
        .refund-price {
            font-size: 32rpx;
        }
    }
}

.side {
    flex-grow: 0;
}
.main {
    flex-grow: 1;
}
.avatar {
    display: block;
    width: 78rpx;
    height: 78rpx;
    border-radius: 50%;
}
.item-wrap {
    border-bottom: 1px solid #e9e9e9;
}
.font-red {
    color: #eb585f;
}
</style>
<script>
import wepy from 'wepy';
export default class goodsDetailInfo extends wepy.component {
    computed = {};
    methods = {};
    data = {};
    methods = {};
    events = {};
}
</script>