<template>
  <view class="detail">
    <view class="info-container">
      <view class="title">基本信息</view>
      <view>
        <wxc-flex wrap="wrap">
          <repeat for="{{propInfo}}" key="index" index="index" item="item">
            <wxc-elip class="info-item">{{item[0].propItemName}}:{{item[0].propValue}} </wxc-elip>
            <wxc-elip class="info-item" wx:if="{{item[1]}}">{{item[1].propItemName}}:{{item[1].propValue}} </wxc-elip>
          </repeat>
        </wxc-flex>
      </view>
    </view>
    <image src="{{commodity.skuBannerOutputDto.picUrl}}" mode="widthFix" class="skuBannerOutputDto-image" wx:if="{{commodity.skuBannerOutputDto.picUrl}}" @tap="imageLink({{commodity.skuBannerOutputDto.linkType}},{{commodity.skuBannerOutputDto.linkUrl}})"/>
    <view class="size-container" wx:if="{{sizeConList.length > 0}}">
      <view class="title">尺码对照表</view>
      <scroll-view scroll-x="true" class="size-talbe" >
        <repeat for="{{sizeConList}}" key="index" index="index" item="item">
          <view class="size-flex" style='width:{{30 * mun * maxLen}}rpx'>
            <repeat for="{{item}}" key="index" index="index" item="sizeConListitem" >
              <view class="size-item"   style='width:{{30 *  maxLen}}rpx'>{{sizeConListitem}}</view>
            </repeat>
          </view>
        </repeat>
      </scroll-view>
    </view>
    <scroll-view class="detail-list">
      <repeat for="{{detaiImagelList}}" key="index" index="index" item="item">
        <image src="{{item}}"   @tap="previewImage({{item}})" mode="widthFix" class="detail-image" lazy-load="{{true}}" data-index="{{ index }}" />
      </repeat>
    </scroll-view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class GoodsDetailList extends wepy.component {
    data = {
        maxLen: 8,
        mun: 6
    };
    props = {
        propInfo: {
            type: Array,
            default: []
        },
        commodity: {
            type: Object,
            default: {}
        },
        sizeConList: {
            type: Array,
            default: []
        }
    };
    methods = {
        previewImage(url) {
            const opt = {
                current: url, // 当前显示图片的http链接
                urls: this.detaiImagelList // 需要预览的图片http链接列表
            };
            wepy.previewImage(opt);
        },
        imageLink(linkType, linkUrl) {
            if(linkUrl){
                this.$emit('link-Handle', linkType, linkUrl);
            }
        }
    };
    watch = {
        sizeConList(old, newList) {
            let max = this.maxLen;
            let mun = this.num;
            old.forEach(item => {
                mun = item.length;
                item.forEach(i => {
                    if (i.length > max) {
                        max = i.length;
                    }
                });
            });
            this.maxLen = max;
            this.mun = mun;
            this.$apply();
        }
    };
    computed = {
        // skuBannerOutputDto() {
        //   //广告图
        //   const commodity = this.commodity;
        //   if (!commodity.skuBannerOutputDto) return false;
        //   return commodity.skuBannerOutputDto.picUrl;
        // },
        detaiImagelList() {
            const commodity = this.commodity;
            if (!commodity.prodDesc) return false;
            return this.getImageSrc(commodity.prodDesc);
        }
    };
    getImageSrc(imageArr) {
        const imgReg = /<img.*?(?:>|\/>)/gi;
        const srcReg = /src=['"]?([^'"]*)['"]?/i;
        const arr = imageArr.match(imgReg);
        let m = [];
        arr.forEach(i => {
            let src = i.match(srcReg);
            m.push(src[1]);
        });
        return m;
    }
}
</script>
<style lang="less">
@pad: 0 20rpx;
.detail-list {
    margin-top: 25rpx;
    padding: 20rpx 0;
    text-align: center;
    background: #fff;
}
.detail {
    width: 100%;
    padding-bottom: 100rpx;
}
.info-container {
    background: #fff;
    padding: @pad;
    padding-top: 10rpx;
    .title {
        font-size: 28rpx;
        padding: 10rpx 0;
    }
    .info-item {
        width: 50%;
        font-size: 24rpx;
        color: #848484;
        height: 50rpx;
        line-height: 50rpx;
    }
}
.size-container {
    background: #fff;
    @borderC: #f2f1f6;
    padding: @pad;
    padding-bottom: 5rpx;
    margin: 20rpx 0;
    .title {
        color: #7f7f7f;
        font-size: 30rpx;
        border-bottom: 1rpx solid #f2f1f6;
        padding: 15rpx 8rpx;
    }
    .size-item {
        @h: 40rpx;
        padding: 0 15rpx;
        height: @h;
        width: 120rpx;
        line-height: @h;
        border-left: 1px solid @borderC;
        border-top: 1px solid @borderC;
        text-align: center;
        &:nth-child(1) {
            min-width: 240rpx;
        }
    }
    .size-talbe {
        width: auto;
        margin: 20rpx 0;
        border-bottom: 1px solid @borderC;
        border-right: 1px solid @borderC;
    }
    .detail-image {
        margin-top: 20rpx;
        height: auto;
    }
    .size-flex {
        display: flex;
    }
}
.skuBannerOutputDto-image {
    width: 100%;
}
</style>
