<template>
    <view class="order-item mt20">
        <view class="title-box childTitle">
          <wxc-flex class="wrap"> 
               <view class="item main">
                <text>订单号：{{item.wfxOrderNo}}</text>
              </view>
              <view class="item main tr">
                <text class="red" wx:if="{{item.status=='WAIT_PAY'}}">待付款</text>
                <text class="color666" wx:else>{{item.statusDesc}}</text>
              </view>
          </wxc-flex>
        </view>
        <view class="lists-box">
            <view class="item-box" wx:for="{{item.orderDetails}}" wx:key="index"  wx:for-item="productItem">
                <wxc-flex class="wrap">
                  <view class="item side">
                  <view class="booking-image" wx:if="{{productItem.activityType==='14'}}"></view>
                      <navigator url="/usercenter/pages/orderDetail?orderNo={{item.id}}" hover-class="none" >
                          <image src="{{productItem.picSmall}}" class="pruimg"></image>
                      </navigator>
                  </view>
                  <view class="item main pl32 mtf4">
                      <navigator url="/usercenter/pages/orderDetail?orderNo={{item.id}}" hover-class="none" >
                        <view class="item-line1">
                          <wxc-flex class="wrap">
                            <wxc-elip line="2" class="item main minheight">{{productItem.prodName}}</wxc-elip>
                            <text class="item side">￥{{productItem.wfxPrice}}</text>
                          </wxc-flex>
                        </view>
                        <view class="item-line2">
                        <wxc-flex class="wrap">
                          <view class="item main">
                            <text>{{productItem.prodSpec}}  </text>  
                          </view>
                          <view class="item side">
                              x<text class="num">{{productItem.num}}</text>
                          </view>
                        </wxc-flex>
                      </view>
                      </navigator>
                      <view class="item-line3">
                        <wxc-flex class="wrap">
                          <!-- ff,  0 未退款  1 退款中 2 已退款 -->
                          <view class="iconfont" wx:if="{{productItem.canRefund}}">
                            <button class="btn-grey-line mt12" @tap="refundHandle({{item.id}},{{item.status}},{{productItem.id}})" >退款/退货</button>
                          </view>
                          <view wx:else>
                              <view class="main iconfont" wx:if="{{productItem.refundStatusDesc}}" @tap="refundDetail({{item.id}},{{productItem.id}})">&#xe61f;<text class="state">{{productItem.refundStatusDesc}}</text>
                              </view>
                          </view>
                          
                        </wxc-flex>
                      </view>
                  </view>
                </wxc-flex>
            </view>
        </view>
        <view class="userinfo-box">
          <wxc-flex class="wrap">
             <view class="item side vmiddle">
                 <text>实付款：￥{{item.payment}}</text>
              </view>
               <view class="item main">
                 <!-- 待付款 -->
                 <block>
                    <button class="btn-repay fr ml18"  wx:if="{{item.canPay}}" @tap="goPayHandle({{item.id}},{{item.wfxOrderNo}})">去支付</button>
                    <button class="btn-grey fr " wx:if="{{item.canCancel}}"  @tap="cancleOrderHandle({{item.id}})">取消订单</button>
                 </block>
                  <!-- 待收货 -->
                 <block>
                    <button class="btn-repay fr ml18"  wx:if="{{item.canConfirm}}"  @tap="confirmReceiptHandle({{item.id}})">确认收货</button>
                    <button  wx:if="{{item.canShowLogistics}}"  class="btn-grey fr"  hover-class="none" @tap="logisticsTrackHandle({{item.id}})">物流跟踪</button>
                 </block>
                  <!-- 交易关闭 -->
                 <block  class="t-right">
                   <button class="btn-repay fr"  wx:if="{{item.canBuyAgin}}" @tap="goPayAgainHandle({{item.id}})">重新购买</button>
                 </block> 
              </view>
          </wxc-flex>
        </view>
    </view>
</template>
<style lang="less">
.order-item {
    .title-box {
        height: 90rpx;
        line-height: 90rpx;
        padding: 0 20rpx;
        background: #7c7c7c;
        color: #fffefe;
        font-size: 30rpx;
        &.childTitle {
            height: 84rpx;
            line-height: 84rpx;
            padding: 0 20rpx;
            background: #ffffff;
            color: #333333;
            font-size: 28rpx;
            border-bottom: 1rpx solid #e9e9e9;
        }
    }
    .wrap {
        .item {
            position: relative;
        }
        .booking-image {
            @height: 44rpx;
            width: @height;
            height: @height;
            line-height: @height;
            position: absolute;
            left: 8rpx;
            top: 8rpx;
            background: url(https://i2.ygimg.cn/cmp/mp/booking-label.png)
                no-repeat;
            background-size: 100% auto;
            font-size: 22rpx;
            color: #fff;
            text-align: center;
        }
    }
    .lists-box {
        padding: 0 20rpx;
        background: #ffffff;
        .item-box {
            padding: 36rpx 0;
            border-bottom: 1rpx solid #e9e9e9;
            &:last-child {
                border-bottom: none;
            }
            .item-line1 {
                font-size: 26rpx;
                color: #333333;
                vertical-align: text-top;
                .minheight {
                    height: 74rpx;
                }
                .side {
                    font-size: 24rpx;
                }
            }
            .item-line2 {
                font-size: 26rpx;
                height: 32rpx;
                vertical-align: text-top;
                .main {
                    color: #999999;
                }
                .side {
                    font-size: 24rpx;
                    color: #b8b8b8;
                    .num {
                        margin-left: 10rpx;
                        display: inline-block;
                    }
                }
            }

            .item-line3 {
                height: 40rpx;
                vertical-align: text-top;
                .main {
                    color: #f0990f;
                    .state {
                        margin-left: 8rpx;
                        display: inline-block;
                        font-size: 26rpx;
                    }
                }
                .side {
                    font-size: 24rpx;
                    color: #ff6563;
                }
            }
        }
        .pruimg {
            width: 138rpx;
            height: 138rpx;
            border: 1rpx solid #cfcfcf;
        }
    }
    .userinfo-box {
        padding: 22rpx 20rpx;
        background: #ffffff;
        border-top: 1rpx solid #e9e9e9;
        .nickName {
            height: 48rpx;
            line-height: 48rpx;
            padding-left: 14rpx;
            color: #333333;
            font-size: 32rpx;
            display: block;
        }
        .orderTime {
            height: 32rpx;
            line-height: 32rpx;
            padding-left: 14rpx;
            color: #777777;
            font-size: 24rpx;
            display: block;
        }
    }
}
.track-btn {
    border: 1rpx solid #cccccc;
    border-radius: 5px;
    overflow: visible;
}
.btn-repay {
    max-width: 160rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    padding: 0 26rpx;
    font-size: 26rpx;
    color: #fff;
    background: #ff414b;
    overflow: visible;
    cursor: pointer;
}
.btn-grey-line {
    max-width: 160rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    padding: 0 12rpx;
    font-size: 26rpx;
    color: #5a5a5a;
    background: #ffffff;
    overflow: visible;
    cursor: pointer;
    box-sizing: border-box;
    &::after {
        border: 1rpx solid #5a5a5a;
    }
}
.btn-grey {
    max-width: 160rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    padding: 0 26rpx;
    font-size: 26rpx;
    color: #666666;
    background: #ffffff;
    overflow: visible;
    &::after {
        border: 1rpx solid #666666;
    }
    cursor: pointer;
    box-sizing: border-box;
}
.mt12 {
    margin-top: 12rpx;
}
.fr {
    float: right;
}
.fl {
    float: float;
}
.vmiddle {
    height: 60rpx;
    line-height: 60rpx;
}
//
.side {
    flex-grow: 0;
}
.main {
    flex-grow: 1;
}
.avatar {
    display: block;
    width: 78rpx;
    height: 78rpx;
    border-radius: 50%;
}
.red {
    color: #ff414b;
}
</style>
<script>
import wepy from 'wepy';
export default class OrderItemBuyer extends wepy.component {
    props = {
        item: {
            type: Object,
            default: {
                id: '', //父订单id
                payment: 32800, //订单实付 -1 ff待处理，双
                wfxOrderNo: 20172202154889544, //订单号 -1
                avatarUrl:
                    'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1521453701474&di=ae061bf4345c7e4ce50c47cdaea2cd94&imgtype=0&src=http%3A%2F%2Fp1.qqyou.com%2Ftouxiang%2FUploadPic%2F2015-4%2F2%2F2015040210335561811.jpg', //头像链接
                status: '--', //订单状态 -1
                canRefund: false,
                canCancel: false,
                canPay: false,
                canConfirm: false,
                canBuyAgin: false,
                canShowLogistics: false,
                orderDetails: [
                    {
                        id: '', //子订单id
                        prodName: '产品名字12', //-1
                        wfxPrice: 23000, //产品价格 -1
                        prodSpec: '卡其色22,37', //产品颜色 -1
                        num: 2, //购买数量 -1
                        canRefund: true, //若为true则显示 退款退货 -1
                        refundStatus: '', //有值,则已经是退款退货状态，显示字段值
                        refundStatusDesc: '',
                        picSmall: 'https://i2.ygimg.cn/cmp/mp/shoes.png'
                    }
                ]
            }
        }
    };
    data = {};
    computed = {};
    methods = {
        refundHandle(orderId, orderStatus, childId) {
            this.$emit('order:refund', orderId, orderStatus, childId);
        },
        goPayAgainHandle(orderId) {
            this.$emit('order:goPayAgain', orderId);
        },
        cancleOrderHandle(orderId) {
            this.$emit('order:cancleOrder', orderId);
        },
        confirmReceiptHandle(orderId) {
            this.$emit('order:confirmReceipt', orderId);
        },
        logisticsTrackHandle(orderNo) {
            this.$emit('order:logisticsTrack', orderNo);
        },
        goPayHandle(orderId, wfxOrderNo) {
            this.$emit('order:goPay', orderId, wfxOrderNo);
        },
        refundDetail(orderId, orderDetailId) {
            wepy.setStorageSync('refundLink', 'true'); //设置是否点击退款中
            wepy.navigateTo({
                url:
                    '/usercenter/pages/refundDetail?orderId=' +
                    orderId +
                    '&orderDetailId=' +
                    orderDetailId
            });
        }
    };
    events = {};
    onLoad() {}
}
</script>