<template>
 <view class="return-top-container" @tap="returnTop" wx:if="{{showReturnBotton}}">
   <view class="iconfont">&#xe69d;</view>
 </view>
</template>
<script>
import wepy from 'wepy';
export default class returnTop extends wepy.component {
    methods = {
        returnTop() {
            this.$emit('return-top');
        }
    };
    props = {
        showReturnBotton: {
            type: Boolean,
            default: false
        }
    };
}
</script>
<style lang="less">
.return-top-container {
    position: fixed;
    z-index: 99;
    bottom: 15%;
    right: 5%;
    box-sizing: border-box;
    padding: 0;
    width: 88rpx;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 1rpx 1rpx 10rpx rgba(130, 130, 130, 0.5);
    -moz-box-shadow: 1rpx 1rpx 10rpx rgba(130, 130, 130, 0.5);
    box-shadow: 1rpx 1rpx 10rpx rgba(130, 130, 130, 0.5);
    background-color: rgba(255, 255, 255, 0.5);
    .iconfont {
        font-size: 40rpx;
    }
}
</style>