<style lang="less">
.mask_bg {
    background: rgba(0, 0, 0, 0.5);
    color: #ffffff;
}

.white_bg {
    background: white;
    color: #333333;
}

.wrap_content {
    width: 100vw;
    height: 100vh;
    display: block;
    overflow: hidden;
    .close {
        display: flex;
        margin: 40rpx 40rpx 10rpx 0;
        font-size: 50rpx;
        justify-content: flex-end; // margin-top: 1000rpx;
    }
    .mgT {
        margin-top: 40rpx;
    }

    .desc_text {
        .title {
            font-size: 44rpx;
        }
        font-size: 30rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container {
        padding: 46rpx 28rpx 28rpx;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        box-sizing: border-box;
    }

    .build-img {
        width: 695px;
        height: 720px;
        margin-top: 1000rpx;
    }

    .show-img {
        width: 100%;
        border-radius: 18rpx;
        box-shadow: 0 0.6px 4px #333333;
    }

    .goods_bg {
        width: 100%;
        height: 850rpx;
    }

    .goods_pic {
        width: 100%;
        height: 824rpx;
        border: 2rpx solid #919191;
    }

    .goods_footer {
        width: 100%;
        height: 90rpx;
        line-height: 90rpx;
        background: #000;
        opacity: 0.6;
        margin-top: -102rpx;
        margin-left: 1rpx;
    }

    .left {
        color: #fff;
        font-size: 38rpx;
        z-index: 100;
        margin-left: 20rpx;
    }

    .right {
        color: #fff;
        font-size: 52rpx;
        margin-left: 85rpx;
    }

    .center_pic {
        width: 200rpx;
        height: 200rpx;
        margin-top: 28rpx;
        position: relative;
        left: 80rpx;
    }

    .center_text {
        font-size: 34rpx;
        color: #898989;
        position: relative;
        left: 310rpx;
        top: -126rpx;
    }

    .goods_btn,.share_btn {
        width: 46%;
        height: 85rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ffffff;
        color: #fe4c55;
        font-size: 32rpx;
        margin-top: 35rpx;
        border-radius: 15rpx;
        border: 1rpx solid #fe4c55;
    }
    .share_btn{
        background: #fe4c55;
        color: #ffffff;
        border: none;
    }
    .btn_group{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
</style>

<template>
    <wxc-mask wx:if="{{maskStatus=='show'}}" status="{{maskStatus}}" content-align="bl">
        <view class="wrap_content   {{type==='mask'?'mask_bg':'white_bg'}}">
            <view @tap="testClick" wx:if="{{type==='mask'}}" class="close">x</view>
            <view class="desc_text {{type==='mask'?'':'mgT'}}">
                <p class="title">{{shareTitle}}</p>
                <p>保存图片分享给好友或朋友圈，抢红包啦~</p>
            </view>
            <view class='container'>
                <image class='show-img' mode='widthFix' src='{{imgPath}}' />
                <view class='btn_group'>
                    <button class='goods_btn' @tap='saveImg'>保存</button>
                    <button class='goods_btn share_btn' open-type="share">发红包</button>
                </view>
            </view>
            <canvas class='build-img' canvas-id='buildImg' hidden='{{hide}}' />
        </view>
    </wxc-mask>
</template>
<script>
import wepy from 'wepy';
export default class returnTop extends wepy.component {
    data = {
        maskStatus: 'show',
        imgPath: '{$defaultImg}',
        type: 'mask',
        shareTitle: ''
    }
    events = {
        'shareCard:show'(data, type) {
            // let _data= {
            //   "shareTitle": "恭喜你获得10个大红包",
            //   "shareImgUrl": "https://i2.ygimg.cn/cmp/mp/Group2.png",
            //   "shareContent": "领取现金红包，下单可直接抵扣！",
            //   "wxCodeUlr": "https://testcmp.belle.net.cn/pics/wfx/STACCATO/WX_ACODE/F7988AF9AA7D4E71AE2247F78B86E76F.png",
            // }
            this.type = type;
            this.onInitShow(data);
            this.$apply();
        }
    }
    methods = {
        testClick() {
            this.maskStatus = 'hide';
            this.$apply();
        },
        saveImg(e) {
            let that = this;
            wepy.saveImageToPhotosAlbum({
                filePath: that.imgPath
            })
                .then(result => {
                    wepy.showToast({
                        title: '保存成功',
                        icon: 'success',
                        duration: 4000
                    });
                    setTimeout(function() {
                        wepy.navigateBack();
                    }, 2000);
                }).catch(e => {
                    wepy.showModal({
                        content: '保存失败'
                    });
                });
        }
    };
    onInitShow(data) {
        if (!wx.saveImageToPhotosAlbum) {
            wepy.showModal({
                title: '提示',
                content: '当前微信版本过低，无法使用该功能，请升级到最新微信版本后重试。'
            });
            return false;
        }
        //  let data = JSON.parse(decodeURIComponent(options.data));
        //let data = JSON.parse(`{"shareContent":"STACCATO/思加图春季黑色胎牛漆皮/兰色胎牛漆皮女皮鞋9LC19AQ4","wfxPrice":"0.01","shareImgUrl":"https://i2.ygimg.cn/cmp/mp/Group2.png","sharePage":"https://devcmp.belle.net.cn/mpshop/item/99944177.sc","wxCodeUlr":"https://testcmp.belle.net.cn/pics/wfx/STACCATO/WX_ACODE/F7988AF9AA7D4E71AE2247F78B86E76F.png"}`)
        let that = this;
        wepy.showLoading({
            title: '图片生成中'
        });
        if (!data && !data.wxCodeUlr) {
            wepy.hideLoading();
            wepy.showToast({
                title: '二维码生成失败',
                duration: 4000
            })
            return false;
        }
        that.shareTitle = data.shareTitle;
        let drawData = {
            img: data.shareImgUrl || 'error',
            shareContent: data.shareContent || 'error',
            wxCodeUlr: data.wxCodeUlr // wxCodeUlr: data.wxCodeUlr ||'https://i2.ygimg.cn/cmp/mp/Group2.png'
        };
        let ctxHasmoney = wepy.createCanvasContext('buildImg');
        that.downloadFileAndDraw(drawData, ctxHasmoney, that, 'buildImg');//先执行hasMoney的画图 然后在回调执行that.downloadFileAndDraw(_data, ctxNomoney, that, 'buildImg_Nomoney');
    }
    drawCanvasDetail(ret, ctx, _data, canvasId, that) {
        let width = 668;
        let height = 690;
        ctx.setFillStyle('white')
        ctx.fillRect(0, 0, width, height);
        ctx.drawImage(ret.path, 0, 0, 668, 450);
        console.log(ret.path)
        var shareContent = _data.shareContent
        var length = shareContent.length;
        function setGoodsTxt(shareContent, y) {
            ctx.setFontSize(30);
            ctx.setFillStyle('#333333');
            ctx.fillText(shareContent, 15, y);
        }
        if (length < 16) {
            setGoodsTxt(shareContent, 560);
        } else if (length >= 16 && length <= 27) {
            let fitstLineTxt = shareContent.substring(0, 16)
            let secondLineTxt = shareContent.substring(16)
            setGoodsTxt(fitstLineTxt, 5600);
            setGoodsTxt(secondLineTxt, 610);
        } else { //>27
            let fitstLineTxt = shareContent.substring(0, 16);
            let secondLineTxt = shareContent.substring(16, 25) + '....'
            setGoodsTxt(fitstLineTxt, 560);
            setGoodsTxt(secondLineTxt, 610);
        }
        that.drawCode(ctx, _data.wxCodeUlr, width, height, canvasId);
    }
    downloadFileAndDraw(_data, ctx, that, canvasId) {
        wepy.downloadFile({
            url: _data.img
        })
            .then(ret => {
                if (ret.errMsg === 'downloadFile:ok') {
                    wepy.getImageInfo({
                        src: ret.tempFilePath
                    })
                        .then(ret => {
                            that.drawCanvasDetail(ret, ctx, _data, canvasId, that)
                        })
                        .catch(e => {
                            wepy.showModal({
                                content: e.errMsg
                            })
                        })
                }
            })
            .catch(e => {
                wepy.showModal({
                    content: '主图出错：' + _data.img + e.errMsg
                })
            })
    }
    //画二维码
    drawCode(ctx, url, width, height, canvasId) {
        let that = this;
        wepy.downloadFile({
            url: url
        })
            .then(ret2 => {
                if (ret2.errMsg === 'downloadFile:ok') {
                    wepy.getImageInfo({
                        src: ret2.tempFilePath
                    })
                        .then(qret => {
                            try {
                                console.log(qret)
                                ctx.drawImage(qret.path, 445, 470, 210, 210);
                            } catch (e) {
                                wepy.showModal({
                                    content: '图片生成出错'
                                })
                            }
                            ctx.draw();
                            wepy.getSetting({})
                                .then(res => {
                                    that.setToImg(width, height, canvasId);
                                })
                                .catch(e => {
                                    wepy.openSetting({})
                                        .then(res => {
                                            if (res.authSetting['scope.writePhotosAlbum']) {
                                                that.setToImg(width, height, canvasId);
                                                return;
                                            }
                                            console.log('openSetting: success');
                                            wepy.navigateBack()
                                        })
                                        .catch(data => {
                                            console.log('openSetting: fail');
                                            wepy.navigateBack()
                                        })
                                })
                        }).catch(e => {
                            wepy.showModal({
                                content: '图片下载失败！'
                            })
                        })
                } else {
                    wepy.showModal({
                        content: '28' + ret2.errMsg
                    })
                }
            })
            .catch(e => {
                console.log('5')
                console.log(e)
                wepy.showModal({
                    content: 'code下载失败' + e.errMsg
                })
            })
    }
    //把canvas 导出生成图片
    setToImg(width, height) {
        var that = this;
        setTimeout(function() {
            wepy.canvasToTempFilePath({
                x: 0,
                y: 0,
                width: width,
                height: height,
                destWidth: width,
                destHeight: height,
                canvasId: 'buildImg'
            })
                .then(res => {
                    that.imgPath = res.tempFilePath;
                    that.hide = true;
                    that.$apply();
                    wepy.hideLoading();
                    console.log('图片成功了');
                })
                .catch(e => {
                    console.log(e);
                    console.log('图片失败了');
                    wepy.showModal({
                        content: '图片生成失败！\r\n图片生成过程中请勿操作' //e.errMsg,
                    });
                })
        }, 100);
    }
}
</script>
